{
    "name": "Event Monitoring Coralogix bridge",
    "description": "Send Salesforce Event Monitoring logs to Coralogix",
    "repository": "https://github.com/meley_sfemu/event-monitoring-bridge",
    "env": {
        "HOST": {
            "description": "Salesforce host in the format https://[YOUR DOMAIN].my.salesforce.com"
        },
        "CLIENT_ID": {
            "description": "See https://help.salesforce.com/s/articleView?id=sf.connected_app_client_credentials_setup.htm&type=5"
        },
        "CLIENT_SECRET": {
            "description": "See https://help.salesforce.com/s/articleView?id=sf.connected_app_client_credentials_setup.htm&type=5"
        },
        "API_VERSION": {
            "description": "Version of the Salesforce API to use",
            "value": "v60.0"
        },
        "COR_API_KEY": {
            "description": "Coralogix API key"
        }
    },
    "addons": [
        "heroku-redis", {
            "plan": "premium-0"
        }
    ],
    "formation": {
        "clock": {
          "quantity": 1,
          "size": "standard"
        },
        "worker": {
            "quantity": 1,
            "size": "standard"
          }
    }    
}